Pikachu (012/150)
Bulbasaur (034/140)
Charmander (056/160)
Squirtle (078/120)
Jigglypuff (099/130)
Meowth (110/145)
Psyduck (121/155)
Machop (132/140)
Geodude (143/165)
Eevee (154/135)
Snorlax (165/180)
Gengar (176/150)
Onix (187/170)
Lapras (198/160)
Vulpix (209/140)
Oddish (220/125)
Poliwag (231/130)
Abra (242/145)
Kadabra (253/160)
Alakazam (264/155)
Gastly (275/140)
Haunter (286/150)
Cubone (297/135)
Marowak (308/165)
Hitmonlee (319/160)
Hitmonchan (330/140)
Chansey (341/180)
Tangela (352/130)
Kangaskhan (363/155)
Horsea (374/125)
Seadra (385/145)
Goldeen (396/150)
Seaking (407/165)
Staryu (418/140)
Starmie (429/160)
Magikarp (440/125)
Gyarados (451/180)
Elekid (462/140)
Electabuzz (473/150)
Magmar (484/135)
Magmortar (495/165)
Pinsir (506/160)
Tauros (517/155)
Scyther (528/150)
Jynx (539/140)
Electrode (550/160)
Exeggcute (561/135)
Exeggutor (572/165)
Hitmontop (583/140)
Smoochum (594/125)
Tyrogue (605/130)
Hitmonlee (616/150)
Crabominable (123/456)
Hoopa Confined(456/789)